/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }

html { font-family: var(--ff-poppins); }

body { background: var(--smoky-black); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar,article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin-top: 30px;
  margin-bottom: 10px;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

/*-----------------------------------*\
when more than 200%
\*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar-info {
  display: flex;
  justify-content: flex-start; /* Keep items aligned to the start */
  align-items: center; /* Align items vertically */
  gap: 30px; /* Reduced gap between image and text proportionally */
}

.avatar-box {
  display: flex;
  justify-content: center; /* Horizontally centers image */
  align-items: center; /* Vertically centers image */
  width: 150px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  border-radius: 50%; /* Makes it circular */
  overflow: hidden; /* Ensures the image stays within the circle */
  background-color: var(--onyx); /* Optional background color */
  border: 3px solid white; /* Optional border */
}


.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus { background: var(--bg-gradient-yellow-1); }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }

.info_more-btn span { display: none; }

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: 10pt;
}

.contact-info address { font-style: normal; }

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  padding-bottom: 15px;
  padding-left: 0px;
}

.social-container {
  display: flex;
  list-style: none; /* Removes bullet points from <li> */
  gap: 10.px; /* Adjusts spacing between logos */
  padding-top: 5px;
  padding-left: 0px;
  margin: 0;
}

.contact-container {
  display: flex;
  flex-direction: column; /* Change to column if needed */
  align-items: center;
  justify-content: center;
  width: 100%; /* Adjust width as needed */
  max-width: 1000px; /* Set a max-width if necessary */
  padding: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px; /* Adjust margin as needed */
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 22px;
}

.social-item .social-link:hover { color: var(--light-gray); }





/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray-70); }
.navbar-link.active { color: var(--orange-yellow-crayola); }


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title { margin-bottom: 15px; }

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  padding-left: 13pt;
  line-height: 1.6;
  padding-right: 20pt;
  /* text-align: justify; */
}

.about-text p { margin-bottom: 15px; }

/**
 * #publication 
 */
.journal-text {
  color: white; 
  display: block;
  padding-left: 20px; 
  text-indent: -24px; /* Hanging */
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.abstract-text {
  color: white; 
  display: block;
  padding-left: 20px; 
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.abstract-title {
  color: hsl(45, 100%, 72%);
  font-weight: bold;
  font-size: 18px; 
}

.conference-text {
  color: white; 
  display: block;
  font-size: 200;
  font-weight: bold;
  margin-top: 40px; 
  margin-bottom: 10px; 
}

.publication-list {
  list-style-type: decimal;
  padding-left: 20px;
  list-style-position: outside;
  margin-left: 40;
  color: white; 
}
.publication-text {
  color: white; 
  display: block;
  padding-left: 20px; 
  text-indent: -24px; /* Hanging */
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/**
 * #Contact 
 */
.contact-text {
  color: white;
  display: block;
  font-size: 15;
  line-height: 1.5;
  margin-bottom: 5px;
}

.contact-text2{
  color: var(--light-gray);
  font-size: var(--fs-6);
  display: block;
  font-size: 15;
  line-height: 1.5;
  margin-bottom: 23px;
}

/**
 * #service 
 */

.service { margin-bottom: 35px; }

.service-title { margin-bottom: 20px; }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title { margin-bottom: 7px; }

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}


/**
 * #research-modal
 */
 .modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Ensure it's hidden by default */
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-container.active {
  display: flex; /* Ensure it's displayed as a flexbox */
  visibility: visible;
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}


.research-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 30px;
  margin: 20px auto;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  opacity: 0;
  transition: 0.5s ease;
  z-index: 2;
  width: 100%;
  max-width: 900px;
  height: 100%;
  max-height: 1100px;
  overflow-y: auto;
}

/* Scrollbar styles for modal content */
.research-modal::-webkit-scrollbar { width: 20px; }
.research-modal::-webkit-scrollbar-track { background: var(--smoky-black); }
.research-modal::-webkit-scrollbar-thumb {
  border: 5px solid var(--smoky-black);
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 20px;
  box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
              inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
}
.research-modal::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }
.research-modal::-webkit-scrollbar-button { height: 60px; }


.modal-container.active .research-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--onyx);
  border-radius: 8px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 50px;
  opacity: 0.7;
  padding: 10px; 
  margin: -10px; 
  cursor: pointer;
}

.modal-close-btn ion-icon {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  --ionicon-stroke-width: 50px;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  opacity: 1;
}


.modal-content img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.research-text {
  list-style: none;
  padding: 0;
  margin: 0;
}

.research-text li {
  position: relative;
  padding-left: 2em;
  text-indent: -2em;
}

.journal-text li::before {
  content: "3.";
  position: absolute;
  left: 0;
}



.article-title { margin-bottom: 30px; }


/**
 * education and experience 
 */

.timeline { margin-bottom: 40px; }

.timeline .title-wrapper {
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1;
  margin-top: 7px;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.4 ;
}

.timeline-text2 {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
  padding-left: 16px;
  text-indent: -12px;
}

/**
 * NEWS
 */
 .news-section {
  margin-bottom: 50px;
}

.news-section .title-wrapper {
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.news-container {
  position: relative;
  width: 95%; 
  max-width: 1000px;
  height: auto;
  max-height: 200px;
  margin: auto;
  overflow-y: auto; 
  background: var(--eerie-black-2); 
  padding: 5px;
  border-radius: 8px;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  
}


/* Adjusting the list to fit within the container */
.news-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.news-item {
  display: inline-flex; /* Aligns bullet and text properly */
  align-items: flex-start; /* Aligns bullet with first line */
  position: relative;
  padding-left: 5px; /* Adjust padding for spacing */
  font-weight: var(--fw-300);
  color: var(--light-gray);
  font-size: var(--fs-6);
  line-height: 1.5  ;
  margin-bottom: 15px;
}


.news-item:first-child {
  margin-top: 10px; 
}

.news-item:last-child {
  margin-bottom: 10px; 
}

.news-item::before {
  content: "â€¢"; 
  font-size: 25px; /* Adjust bullet size */
  color: var(--orange-yellow-crayola);
  margin-right: 10px; /* Adds spacing between bullet and text */
  line-height: 0.8;
  display: flex;
  align-items: center; /* Ensures bullet aligns with text */
}



/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.filter-list { display: none; }

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --eerie-black-2: hsl(240, 2%, 20%); }

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { display: none; }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 250px;
  height: 180px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 5px;
}

.project-img img {
  width: 250px;
  height: 180px;
  object-fit: contain;
  transition: var(--transition-1);
}


.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 50px; }


.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: var(--fw-500); }

.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { font-size: 16px; }

.form-btn:hover { background: var(--bg-gradient-yellow-1); }

.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }

.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }



/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }



  /**
   * #REUSED STYLE
   */

  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }



  /**
   * #MAIN
   */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }



  /**
   * #SIDEBAR
   */

  .sidebar {
    align-items: center;
    max-height: 220px;
    margin-bottom: 30px;
  }

  .sidebar.active { max-height: 220px; }
  
  /**
   * #90% ~ 125%
   */
  .sidebar-info {
    display: flex;
    justify-content: flex-start; /* Keep items aligned to the start */
    align-items: center; /* Align items vertically */
    gap: 30px; /* Reduced gap between image and text proportionally */
  }

  .avatar-box {
    display: flex;
    justify-content: center; /* Horizontally centers image */
    align-items: center; /* Vertically centers image */
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    border-radius: 50%; /* Makes it circular */
    overflow: hidden; /* Ensures the image stays within the circle */
    background-color: var(--onyx); /* Optional background color */
    border: 3px solid white; /* Optional border */
  }

  .profile-image {
    width: 100%; /* Ensures image scales properly */
    height: 100%; /* Ensures image scales properly */
    object-fit: cover; /* Ensures the image covers the circle */
  }
  
  .title-container {
    display: flex;
    align-items: center;
    gap: 0px; /* Adjusts spacing between text and icon */
  }

  .info-content .name {
    margin-bottom: 10px;
  }

  .info-content .title {
    padding: 5px 18px;
    margin: 0; /* Override default <p> margins */
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon { display: none; }


  .contact-info {
    max-width: calc(100% - 48px);
  }



  /**
   * #NAVBAR
   */

  .navbar { border-radius: 20px 20px 0 0; }

  .navbar-list { gap: 20px; }

  .navbar-link { --fs-8: 16px; }



  /**
   * #ABOUT
   */

  .about .article-title { margin-bottom: 20px; }

  .about-text { margin-bottom: 40px; }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { text-align: left; }

  /* clients */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item { min-width: calc(33.33% - 35px); }



  /**
   * #RESUME
   */

  .timeline-list { margin-left: 65px; }

  .timeline-item:not(:last-child)::before { left: -40px; }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) { margin-bottom: 25px; }


  /**
   * #CONTACT
   */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input { padding: 15px 20px; }

  textarea.form-input { margin-bottom: 30px; }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon { font-size: 18px; }

}

@media (max-width: 580px) {
  .sidebar {
    align-items: center;
    max-height: 120px;
    margin-bottom: 30px;
  }

  .sidebar-info {
    display: flex;
    justify-content: flex-start; /* Keep items aligned to the start */
    align-items: center; /* Align items vertically */
    gap: 30px; /* Reduced gap between image and text proportionally */
  }
  
  .avatar-box {
    display: flex;
    justify-content: center; /* Horizontally centers image */
    align-items: center; /* Vertically centers image */
    width: 100px; /* Set a fixed width */
    height: 100px; /* Set a fixed height */
    border-radius: 50%; /* Makes it circular */
    overflow: hidden; /* Ensures the image stays within the circle */
    background-color: var(--onyx); /* Optional background color */
    border: 2px solid white; /* Optional border */
    transform: translateY(-8px); 
  }
  
  .profile-image {
    width: 100%; /* Ensures image scales properly */
    height: 100%; /* Ensures image scales properly */
    object-fit: cover; /* Ensures the image covers the container */
  }

  .name {
    font-size: 1.2rem; /* Adjust as needed */
    margin-bottom: 5px;
  }

  .title {
    font-size: 1rem; /* Adjust as needed */
    margin-bottom: 15px;
  }

  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icon-box {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333; /* Adjust for your theme */
    border-radius: 50%;
  }

  .social-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
  }

  .social-item {
    display: inline-block;
  }

  .sidebar-info_more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/**
 * responsive larger than 768px screen
 150%~175%
 */

@media (min-width: 768px) {
  .sidebar {
    align-items: center;
    max-height: 200px;
    margin-bottom: 30px;
  }

  .sidebar-info {
    display: flex;
    justify-content: flex-start; /* Keep items aligned to the start */
    align-items: center; /* Align items vertically */
    gap: 30px; /* Reduced gap between image and text proportionally */
  }
  
  .avatar-box {
    display: flex;
    justify-content: center; /* Horizontally centers image */
    align-items: center; /* Vertically centers image */
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
    border-radius: 50%; /* Makes it circular */
    overflow: hidden; /* Ensures the image stays within the circle */
    background-color: var(--onyx); /* Optional background color */
    border: 3px solid white; /* Optional border */
    transform: translateY(-8px); 
  }
  
  .profile-image {
    width: 100%; /* Ensures image scales properly */
    height: 100%; /* Ensures image scales properly */
    object-fit: cover; /* Ensures the image covers the container */
  }

  .name {
    font-size: 1.2rem; /* Adjust as needed */
    margin-bottom: 5px;
  }

  .title {
    font-size: 1rem; /* Adjust as needed */
    margin-bottom: 15px;
  }

  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .icon-box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333; 
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 0%, 0.125);
  }

  .social-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;
  }

  .social-item {
    display: inline-block;
  }

  .sidebar-info_more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

  }



  /**
   * REUSED STYLE
   */

  .sidebar, article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }



  /**
   * MAIN 
   */

  main { margin-bottom: 60px; }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }




  /**
   * NAVBAR
   */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link { font-weight: var(--fw-500); }



  /**
   * ABOUT
   */

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }



  /* clients */

  .clients-item { min-width: calc(25% - 38px); }



  /**
   * PORTFOLIO
   */

  .project-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-banner-box { height: 230px; }

}

/* ** carousel** */

.carousel-container {
  position: relative;
  width: 800px;
  height: 500px;
  margin: auto;
  overflow: hidden;
  background: var(--eerie-black-2);
}

.carousel-container2 {
  position: relative;
  width: 800px;
  height: 850px;
  margin: auto;
  overflow: hidden;
  background: white;
}

.carousel-image {
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: none;
}

.carousel-button {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 14px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  user-select: none;
  transform: translateY(-50%);
}

.prev {
  left: 5px;
}

.next {
  right: 5px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/**
 * responsive larger than 1250px screen == Full
 */

@media (min-width: 1250px) {

  /**
   * RESET
   */

  body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: var(--smoky-black); }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; }



  /**
   * REUSED STYLE
   */

  .sidebar, article { width: auto; }

  article { min-height: 100%; }



  /**
   * MAIN
   */

  main {
    max-width: 1250px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 50px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  /**
   * SIDEBAR
   */

  .sidebar {
    position: sticky;
    top: 30px;
    max-height: 410pt;
    width: 100%;
    padding-top: 50px;
    z-index: 1;
  }

  .sidebar-info {
    flex-direction: column;
    display: flex;
    justify-content: flex-start; /* Keep items aligned to the start */
    align-items: center; 
    gap: 15px; /* Reduced gap between image and text proportionally */
  }

  .avatar-box {
    display: flex;
    justify-content: center; /* Horizontally centers image */
    align-items: center; /* Vertically centers image */
    width: 140px; /* Set a fixed width */
    height: 140px; /* Set a fixed height */
    border-radius: 50%; /* Makes it circular */
    overflow: hidden; /* Ensures the image stays within the circle */
    border: 3px solid white; /* Optional border */
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title { margin: auto; }

  .info_more-btn { display: none; }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 15px;
    margin-top: 0px; 
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 5px 0;
    opacity: 0;
  }
  .social-list { justify-content: center; }
}